# development
D_DRIVER=mysql
D_HOST=localhost
D_USER=root
D_PASSWORD=
D_BASE=sistema_comidas
D_PORT=3306
# production
P_DRIVER=mysql
P_HOST=b6aqzoafsptlwn1dljif-mysql.services.clever-cloud.com
P_USER=uq7mskwqwg8xjqs4
P_PASSWORD=tVqq8uXhXNkBJRpgx3Ez
P_BASE=b6aqzoafsptlwn1dljif
P_PORT=3306