# development
D_DRIVER=mysql
D_HOST=localhost
D_USER=root
D_PASSWORD=
D_BASE=sistema_comidas
D_PORT=3306
# production
# P_DRIVER=mysql
# P_HOST=bov1gfgb1zkzmxo4edtg-mysql.services.clever-cloud.com
# P_USER=uj6bkjlwenir3ame
# P_PASSWORD=e7VVxEGEtUdgqHRdQBC3
# P_BASE=bov1gfgb1zkzmxo4edtg
# P_PORT=3306

# production clearDB
P_DRIVER=mysql
P_HOST=us-cluster-east-01.k8s.cleardb.net
P_USER=b33aa0917718b4
P_PASSWORD=235bed9f0d81d3b
P_BASE=heroku_d7c3b7c84ec2222
P_PORT=3306